{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=Fintech;Username=postgres;Password=Test123",
    "Redis": "localhost:6379,abortConnect=false"
  },
  "Jwt": {
    "Key": "FinVeda_Super_Secret_Key_1234567890"
  },
  "AllowedHosts": "*"
}