{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=FinVedaDb;Username=postgres;Password=postgres",
    "Redis": "localhost:6379,abortConnect=false"
  },
  "Jwt": {
    "Key": "FinVeda_Production_Super_Secret_Key_2026_XyZ!@#$%^&*()"
  },
  "AllowedHosts": "*"
}
