{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=Fintech;User Id=postgres;Password=Test123;",
    "Redis": "localhost:6379,abortConnect=false"
  }
}
